<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="mettre une desciption">
    <meta name="keywords" content="mettre des mots clés du site">
    <link rel="stylesheet" href="./styles/global.css">
    <title>CFACOLLECT</title>
</head>
<header>
    <div class="top-header">
        <img src="./assets/logo_entreprise.png" alt="logo du site à décrire quand on l'image sera la bonne" class="img-header-size">
        <a href="/"> CFACOLLECT </a>
    </div>
    <div>
        <menu>
            <li>Nouveautés</li>
            <li>Vêtements</li>
            <li>Accessoires</li>
        </menu>
    </div>
</header>
<main class="main">
<div class="div-photo-produit">
    <div> <img src="./assets/images/cargo_style_jean_homme.jpg" alt="photo cargo homme noir de profil" class="size-img"></div>
    <div> <img src="./assets/cargo-jean/cargo-jean-cote.webp" alt="photo cargo noir arrière" class="size-img"> </div>
    <div> <img src="./assets/cargo-jean/cargo-jean-haut.webp" alt="photo cargo ceinture avec lacet" class="size-img"> </div>
    <div> <img src="./assets/cargo-jean/cargo-jean-tenu.webp" alt="photo idée tenu avec cargo jean" class="size-img"> </div>
</div>
<div class="div-description-product">
    <div> 
        <p> Homme pantalon cargo jean avec poches à rabat et ceinture en lacet  </p>
    </div>
    <div>
        <p> Prix </p>
    </div>
    <div class="design-size">
        <p> Sélectionner votre taille </p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right" class="svg-size"><path d="m9 18 6-6-6-6"/></svg>
    </div>
    <div class="div-design">
        <p> Ajouter au panier </p>
    </div>
    <div class="div-design">
        <p> Réserver en magasin </p>
    </div>

</div>

</main>
<footer>
